%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage[dvipsnames]{xcolor}
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Aryan}{Bhatia}{
Academic Tutor \\
\location{}
abha6244@uni.sydney.edu.au | \href{https://www.linkedin.com/in/aryanbhatia11/}{\colorbox{lightgray}{linkedin.com/in/aryanbhatia11}} | 
\href{https://github.com/aryanbh11}{\colorbox{lightgray}{github.com/aryanbh11}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COLUMN ONE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Delhi Public School}
\descript{High School-CBSE}
\location{May 2019 | Sec -45 Gurgaon, India}
Honours: \\ 
\textbullet{} School Gold Medal for Academic Excellence 
\textbullet{} School Special Award for Academic Excellence 
\textbullet{} School Proficiency in Model United Nations (MUNs) and Theatre \\
\location{AISSCE: 96.75\%}
\sectionsep

\subsection{University Of Sydney}
\descript{Bachelor of Engineering Honours (Software/Dalyell)}
\location{Aug 2019 - Jun 2023}
Honours: \\ 
\textbullet{} First Recipient of \href{https://www.youtube.com/watch?v=sv-2RBwLDVQ}{\colorbox{lightgray}{Sydney Scholars India 100\% Scholarship}} (AU\$ 50,000/annum) \\
\textbullet{} Dalyell Scholar \\
\location{2020 WAM: 82.9}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Technical Skills}
Python \textbullet{} Java \textbullet{} JUnit \textbullet{} Gradle 
\textbullet{} Jenkins \\ PostgresSQL \textbullet{} Agile (Scrum) \textbullet{} Git \\ Algorithm Design \& Analysis \textbullet{} Data Structures \textbullet{} Microsoft Office  \textbullet{} \LaTeX
\sectionsep
\subsection{Soft Skills}
Oral \& Written Communication \textbullet{} Problem Solving \textbullet{} Leadership \textbullet{} Team Building \\ Reliable \& Consistent \textbullet{} Time Management \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     REFERENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\sectionsep
\section{Reference} 
\subsection{Nahian Al Hasan}
\descript{ML Engineer at Notion AI}
\location{Ex Academic Tutor:}
INFO1112 \textbullet{} INFO1110 \textbullet{} DATA3404 \\
COMP5338\\
\location{Contact Info:}
bitnahian@yahoo.com
\href{https://www.linkedin.com/in/bitnahian/}{linkedin.com/in/bitnahian/}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.64\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Mathematics Tutor}
\descript{| Delhi Public School Gurgaon}
\location{May 2015 – May 2018}
Took part in Project “Muskan” ("smile" in Hindi). This project was started by my school which targeted to help underprivileged students in a nearby “all girls” Government School by providing them with free high quality education. I volunteered to teach mathematics to middle school students as a part of this project. 
\sectionsep

\runsubsection{Student Ambassador}
\descript{| University of Sydney}
\location{Jun 2019 - Present}
As the recipient of the Sydney Scholars India Scholarship, I was appointed as the Student Ambassador of my University. My role is to work with the International Student Recruitment Department to promote the University of Sydney to students all over the world. I am also responsible for representing the University in communications and events.
\sectionsep

\runsubsection{Marketing Director}
\descript{| BusinessOne Consulting }
\location{Jul 2020 – Present}
Responsible for promoting the BusinessOne brand through the engagement of students, clients, sponsors and alumni. My role includes:
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Website maintenance and updates
\item Social Media management, creating newsletters, merchandise etc.
\end{tightemize}
\sectionsep

\runsubsection{Engineering and IT Peer Mentor}
\descript{| University of Sydney }
\location{Aug 2020 – Present}
My responsibilities as an ENGO Peer Mentor are to:
\begin{tightemize}
\item Provide support, practical information and advice about Engineering and IT
\item Direct students to resources and support services on campus
\item Encourage and help students build relationships with eachother
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{AI Learns to Play Flappy Bird}
\descript{\href{https://github.com/aryanbh11/AI-Flappy-Bird}{| \colorbox{lightgray}{GitHub}}}
Created a clone the popular game Flappy Bird using pygame and then implemented the Neuro Evolution of Augmenting Technologies (NEAT) to train an agent to play the game.
\sectionsep

\runsubsection{Java Chat-App}
\descript{\href{https://github.com/aryanbh11/chat-app}{| \colorbox{lightgray}{GitHub}}}
Built a text chat app using concepts of networking and socket programming. The app has an easy to use interface created using Java Swing which allows communication between a Server and a Client via a TCP connection.
\sectionsep

\runsubsection{COVID-19 Voice Assistant}
\descript{\href{https://github.com/aryanbh11/covid-voice-assistant}{| \colorbox{lightgray}{GitHub}}}
A Voice Assistant in python which scrapes the web using BeautifulSoup to answer user's questions related to COVID-19.
\sectionsep

\runsubsection{Vending Machine App}
\descript{\href{https://github.sydney.edu.au/SOFT2412-2020S2/R18C_G3_ASM2}{| \colorbox{lightgray}{GitHub}}}
In a team of 5, built a Vending Machine Application using tools such as Java Swing, Gradle, Jenkins, JUnit and GitHub. The project aimed to teach us how to apply Scrum and CI/CD methodologies and tools during development. I was the Scrum Master for our team.
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}

